# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c41b338459e18a2cb4611bd9721a4e487673ed8d8af23986dca9aaa8a0ca2210f7c47127b96b5f5ad84a7d55864b258c48477c3df5301a44b2f17a9840aad0b

test:
  secret_key_base: 23eb16429f93540ab29388e4fd80228133711ffe89a4d377a6d43e2713c4db6bdaa552e802ae8cd219246245044fa862f8da336787ee5b83417dcf8ea6414f49

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
